<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/subjectlistlinearlayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/subImage"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@mipmap/ic_launcher_round" />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/subtitle"
                android:text="MATHEMATICS"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/subdescription"
                android:text="MATHEMATICS IS LIKE TRUE LOVE- A SIMPLE IDEA BUT CAN GET COMPLICATED..."
                android:textSize="10sp"
                android:textAllCaps="true"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"/>
</LinearLayout>